# FutureTek Node Manager Configuration file

version="1.0";

ep_infos = 
(
	{
		type = "TEMPERATURE";
		type_id = 0x01000000;
		oid_prefix = "temp";
	},
	{
		type = "HUMIDITY";
		type_id = 0x02000000;
		oid_prefix = "humi";
	},
	{
		type = "VOLTAGE";
		type_id = 0x03000000;
		oid_prefix = "volt";
	},
	{
		type = "CURRENT";
		type_id = 0x04000000;
		oid_prefix = "curr";
	},
	{
		type = "DIGITALINPUT";
		type_id = 0x05000000;
		oid_prefix = "di";
	},
	{
		type = "DIGITALOUTPUT";
		type_id = 0x06000000;
		oid_prefix = "do";
	},
	{
		type = "RELAY";
		type_id = 0x07000000;
		oid_prefix = "rl";
	},
	{
		type = "GAS";
		type_id = 0x08000000;
		oid_prefix = "gas";
	},
	{
		type = "POWER";
		type_id = 0x09000000;
		oid_prefix = "power";
	},
	{
		type = "DUST";
		type_id = 0x0A000000;
		oid_prefix = "dust";
	}
);
