# FutureTek Node Manager Configuration file

version="1.0";

server:
{
	port = 8889;
	max_session = 10;
};

client:
{
	server_ip = "127.0.0.1";
	port = 8888;
};

snmpc:
{
	mibs=
	(
		"FTM50S-MIB.txt", "FTE-E.txt"
	);
	trapd=
	{
		name = "ftnm";
		port = 162;
	};
	retry_count=3;
};
