# FTDM Client Configuration File

version = "1.0";

application :
{
	database :
	{
		file= "./ftdm.db";	
	};

	network : 
	{
		port = 8888;
		max_session = 1;
	};

	debug :
	{
		mode = 2;	
		trace:
		{
			path = "/var/log/";	
			prefix = "ftdm_server_trace";
		}

		error:
		{
			path = "/var/log/";	
			prefix = "ftdm_server_error";
		}
	};
};

node : 
{
	default_nodes = 
	(
		{
			did = "00405c123456",
			type = 0x101,
			location="",
			snmp :
			{
				version = 2,
				url = "192.168.1.10",
				community = "public"
			}
		},
		{
			did = "00405c123457",
			type = 0x101,
			location="",
			snmp :
			{
				version = 2,
				url = "192.168.1.11",
				community = "public"
			}
		}
	);
};

endpoint :
{
	default = 
	(
 		{
 			epid = 0x01010001,
 		}
	);

	class_info =
	(
		{
			class 	= 0x01000000,
			id 		= "tempID",
			type	= "tempType",
			name	= "tempName",
			sn 		= "tempSN",
			state	= "tempState",
			value	= "tempValue",
			time	= "tempTime"
		},
		{
			class 	= 0x02000000,
			id 		= "humiID",
			type	= "humiType",
			name	= "humiName",
			sn 		= "humiSN",
			state	= "humiState",
			value	= "humiValue",
			time	= "humiTime"
		},
		{
			class 	= 0x03000000,
			id 		= "voltID",
			type	= "voltType",
			name	= "voltName",
			sn 		= "voltSN",
			state	= "voltState",
			value	= "voltValue",
			time	= "voltTime"
		},
		{
			class 	= 0x04000000,
			id 		= "currID",
			type	= "currType",
			name	= "currName",
			sn 		= "currSN",
			state	= "currState",
			value	= "currValue",
			time	= "currTime"
		},
		{
			class 	= 0x05000000,
			id 		= "diID",
			type	= "diType",
			name	= "diName",
			sn 		= "diSN",
			state	= "diState",
			value	= "diValue",
			time	= "diTime"
		},
		{
			class 	= 0x06000000,
			id 		= "doID",
			type	= "doType",
			name	= "doName",
			sn 		= "doSN",
			state	= "doState",
			value	= "doValue",
			time	= "doTime"
		},
		{
			class 	= 0x07000000,
			id 		= "gasID",
			type	= "gasType",
			name	= "gasName",
			sn 		= "gasSN",
			state	= "gasState",
			value	= "gasValue",
			time	= "gasTime"
		},
		{
			class 	= 0x08000000,
			id 		= "pwrID",
			type	= "pwrType",
			name	= "pwrName",
			sn 		= "pwrSN",
			state	= "pwrState",
			value	= "pwrValue",
			time	= "pwrTime"
		}
	);

	type_name = 
	(
		( 0x01010000, "PT-100"),
		( 0x01020000, "THERMISTER"),
		( 0x01030000, "DS18B20")
	);
};

ep_test :
{
	epid = 
	(
		0x01030001,
		0x01030002,
		0x01030003,
		0x01030004,
		0x02010001,
		0x02030002
	);

	start_time = "2015-01-01 00:00:00";
	end_time = "2015-01-05 23:59:59";
};

