# FTDM Client Configuration File

version = "1.0";

SERVER : 
{
	port = 8888;
	session_count = 1;
};

debug :
{
	mode = 2;	
	trace:
	{
		path = "/var/log/";	
		prefix = "ftdm_server_trace";
	};

	error:
	{
		path = "/var/log/";	
		prefix = "ftdm_server_error";
	};
};

DATABASE :
{
	file= "./ftdm.db";	
};

NODE : 
{
	nodes = 
	(
		{
			did = "00405C010101",
			type = 0x101,
			location="",
			interval=10,
			snmp :
			{
				version = 1,
				url = "192.168.1.10",
				community = "public"
			}
		},
		{
			did = "00405C010102",
			type = 0x101,
			location="",
			interval=10,
			snmp :
			{
				version = 1,
				url = "192.168.1.11",
				community = "public"
			}
		},
		{
			did = "00405C010103",
			type = 0x101,
			location="",
			interval=10,
			snmp :
			{
				version = 1,
				url = "192.168.1.12",
				community = "public"
			}
		},
		{
			did = "00405C010104",
			type = 0x101,
			location="",
			interval=10,
			snmp :
			{
				version = 1,
				url = "192.168.1.13",
				community = "public"
			}
		},
		{
			did = "00405C010105",
			type = 0x101,
			location="",
			interval=10,
			snmp :
			{
				version = 1,
				url = "192.168.1.14",
				community = "public"
			}
		}
	);
};

ENDPOINT :
{
	eps= 
	(
 		{
 			epid 	= 0x01010001,
			type	= 0x01000000,
			name	= "temprature 0",
			unit	= "C",
			interval= 10,
			did  	= "00405C010101",
			pid  	= "00405C010101"
 		},
 		{
 			epid 	= 0x02010001,
			type	= 0x02000000,
			name	= "humidity 0",
			unit	= "%RH",
			interval= 10,
			did  	= "00405C010101",
			pid  	= "00405C010101"
 		},
 		{
 			epid 	= 0x01010002,
			type	= 0x01000000,
			name	= "temprature 1",
			unit	= "C",
			interval= 10,
			did  	= "00405C010102",
			pid  	= "00405C010102"
 		},
 		{
 			epid 	= 0x02010002,
			type	= 0x02000000,
			name	= "humidity 1",
			unit	= "%RH",
			interval= 10,
			did  	= "00405C010103",
			pid  	= "00405C010103"
 		},
	);

	classes =
	(
		{
			class 	= 0x01000000,
			id 		= "tempID",
			type	= "tempType",
			name	= "tempName",
			sn 		= "tempSN",
			state	= "tempState",
			value	= "tempValue",
			time	= "tempTime"
		},
		{
			class 	= 0x02000000,
			id 		= "humiID",
			type	= "humiType",
			name	= "humiName",
			sn 		= "humiSN",
			state	= "humiState",
			value	= "humiValue",
			time	= "humiTime"
		},
		{
			class 	= 0x03000000,
			id 		= "voltID",
			type	= "voltType",
			name	= "voltName",
			sn 		= "voltSN",
			state	= "voltState",
			value	= "voltValue",
			time	= "voltTime"
		},
		{
			class 	= 0x04000000,
			id 		= "currID",
			type	= "currType",
			name	= "currName",
			sn 		= "currSN",
			state	= "currState",
			value	= "currValue",
			time	= "currTime"
		},
		{
			class 	= 0x05000000,
			id 		= "diID",
			type	= "diType",
			name	= "diName",
			sn 		= "diSN",
			state	= "diState",
			value	= "diValue",
			time	= "diTime"
		},
		{
			class 	= 0x06000000,
			id 		= "doID",
			type	= "doType",
			name	= "doName",
			sn 		= "doSN",
			state	= "doState",
			value	= "doValue",
			time	= "doTime"
		},
		{
			class 	= 0x07000000,
			id 		= "gasID",
			type	= "gasType",
			name	= "gasName",
			sn 		= "gasSN",
			state	= "gasState",
			value	= "gasValue",
			time	= "gasTime"
		},
		{
			class 	= 0x08000000,
			id 		= "pwrID",
			type	= "pwrType",
			name	= "pwrName",
			sn 		= "pwrSN",
			state	= "pwrState",
			value	= "pwrValue",
			time	= "pwrTime"
		}
	);

	type_name = 
	(
		{ 
			id		= 0x01010000, 
			name	= "PT-100"
		},
		{	id		= 0x01020000, 
			name	= "THERMISTER"
		},
		{ 
			id		= 0x01030000, 
			name	= "DS18B20"
		}
	);
};

test :
{
	epid = 
	(
		0x01030001,
		0x01030002,
		0x01030003,
		0x01030004,
		0x02010001,
		0x02030002
	);

	start_time = "2015-01-01 00:00:00";
	end_time = "2015-01-05 23:59:59";
};

