# FTDM Client Configuration File

version = "1.0";

application :
{
	database :
	{
		file= "./ftdm.db";	
	};

	network : 
	{
		port = 8888;
	};

	debug :
	{
		mode = 0;	
		trace:
		{
			path = "/var/log/";	
			prefix = "ftdm_server_trace";
		}

		error:
		{
			path = "/var/log/";	
			prefix = "ftdm_server_error";
		}
	};
};

node : 
{
	default_nodes = 
	(
		{
			did = "00405c123456",
			type = 0x101,
			location="",
			snmp :
			{
				version = 2,
				url = "192.168.1.10",
				community = "public"
			}
		},
		{
			did = "00405c123457",
			type = 0x101,
			location="",
			snmp :
			{
				version = 2,
				url = "192.168.1.11",
				community = "public"
			}
		}
	);
};

endpoint :
{
	default_eps = 
	(
 		{
 			epid = 0x01010001,
 		}
	);

	type_string = 
	(
		( 0x01010000, "PT-100"),
		( 0x01020000, "THERMISTER"),
		( 0x01030000, "DS18B20")
	);
};

ep_test :
{
	epid = 
	(
		0x01030001,
		0x01030002,
		0x01030003,
		0x01030004,
		0x02010001,
		0x02030002
	);

	start_time = "2015-01-01 00:00:00";
	end_time = "2015-01-05 23:59:59";
};

