# FTDM Client Configuration File

version = "1.0";

server : 
{
	port = 8888;
	session_count = 10;
};

debug :
{
	mode = 0;	
	trace:
	{
		path = "/var/log/";	
		prefix = "ftdm_server_trace";
		to_file= 0;
		print_line = 1;
	};

	error:
	{
		path = "/var/log/";	
		prefix = "ftdm_server_error";
		to_file= 0;
		print_line = 1;
	};
};

database :
{
	file= "/tmp/ftdm.db";	
	lifetime=30;
};

