# FutureTek Node Manager Configuration file

version="1.0";

server:
{
	port = 8889;
	max_session = 10;
	sm_key_file = "/tmp/ftom.smkey";
};

client:
{
	server_ip = "127.0.0.1";
	port = 8888;
};

snmpc:
{
	mibs=
	(
		"FTM50S-MIB.txt", "FTE-E.txt"
	);
	retry_count=3;
};

snmptrapd:
{
	name = "ftom";
	port = 162;
	target="ft";
	traps=
	(
		{ 
			oid = "FTE-E::msgAlert.0";
			msg = "alert";
		},
		{
			oid = "FTE-E::msgDiscovery.0";
			msg = "discovery";
		}
#		".1.3.6.1.4.1.42251.1.100.2.2.0"	
	);
};


tpclient:
{
	.id   = "00405cabcdef";
	.host = "dmqtt.thingplus.net";
	.port = 8883;
	.cert = "/etc/ca-cert.pem";
	.apikey="tlLZy-8UeYAzNMubWvQWS19RUV4=";
};
