# FutureTek Node Manager Configuration file

version="1.0";

server:
{
	port = 8889;
	max_session = 10;
};

client:
{
	server_ip = "127.0.0.1";
	port = 8888;
};

snmpc:
{
	mibs=
	(
		"FTM50S-MIB.txt", "FTE-E.txt"
	);
	retry_count=3;
};

snmptrapd:
{
	name = "ftom";
	port = 162;
	traps=
	(
		"FTE-E::msgAlert.0"	
		"FTE-E::msgDiscovery.0"	
#		".1.3.6.1.4.1.42251.1.100.2.2.0"	
	);
};

